{
  "name": "python-bayeosdevice",
  "version": "1.2.3",
  "description": "Device web interface based on an observable Python dictionary",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BayCEER/python-bayeosdevice.git"
  },
  "keywords": [],
  "author": "Oliver Archner",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/BayCEER/python-bayeosdevice/issues"
  },
  "homepage": "https://github.com/BayCEER/python-bayeosdevice#readme",
  "dependencies": {
    "highcharts": "^7.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
